# JARVIS OS — n8n environment config
# Location: /mnt/e/coding/jarvis-os/infra/.env.n8n
# Copy to infra/.env.n8n.local and fill in — .local is gitignored

# Auth
N8N_USER=jarvis
N8N_PASSWORD=change_me_strong_password

# Webhook URL — change to your Cloudflare tunnel / ngrok URL
# if you need external services (Telegram, GitHub webhooks) to reach n8n
N8N_WEBHOOK_URL=http://localhost:5678
N8N_EDITOR_URL=http://localhost:5678

# JARVIS FastAPI base URL (auto-detected by jarvis.sh, override here if different)
# JARVIS_API_URL=http://172.18.0.1:8000
